@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  --primary-strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --light-grayish-cyan-2: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-family: "Space Mono", monospace;
  color: var(--dark-grayish-cyan);
  background-color: var(--light-grayish-cyan);
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 43% 57%;
  gap: 1rem;
  width: 100%;
  max-width: 800px;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.flexbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.message {
  font-size: 0.8rem;
  color: red;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tip-btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.btn-tip {
  display: flex;
  padding: 0.1rem 1.6rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--very-dark-cyan);
  color: var(--white);
}

.btn-tip:active {
  background-color: var(--primary-strong-cyan);
  color: var(--very-dark-cyan);
}

.btn-custom {
  background-color: var(--light-grayish-cyan-2);
  color: var(--very-dark-cyan);
}

.btn-custom::placeholder {
  color: var(--dark-grayish-cyan);
}

.selected {
  background-color: var(--primary-strong-cyan);
}

.results {
  background-color: var(--very-dark-cyan);
  color: var(--white);
  padding: 1rem;
  border-radius: 0.5rem;
}

.light-shade {
  color: var(--grayish-cyan);
  font-size: 0.8rem;
}

.tip-result,
.total-result {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.amount {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-strong-cyan);
}

.num-people-input::placeholder,
.bill-input::placeholder {
  text-align: right;
}

.num-people-input,
.bill-input {
  padding: 0.4rem 1rem;
  text-align: right;
  color: var(--very-dark-cyan);
  font-weight: 700;
  border: none;
  border-radius: 3px;
  background-color: var(--light-grayish-cyan-2);
}

.num-people-input:focus,
.bill-input:focus,
.btn-custom:focus {
  outline: transparent;
  border: 2px solid var(--primary-strong-cyan);
}

.zero {
  border: 2px solid red;
}

.bill-container {
  margin-bottom: 1rem;
}

.bill-container,
.num-people-container {
  position: relative;
  display: inline-block;
}

.title,
.message {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.bill-container:after {
  content: "";
  position: absolute;
  top: 56%;
  left: 6%;
  background-image: url("./images/icon-dollar.svg");
  width: 11px;
  height: 17px;
  z-index: 5;
}

.num-people-container:after {
  content: "";
  position: absolute;
  top: 56%;
  left: 6%;
  background-image: url("./images/icon-person.svg");
  width: 13px;
  height: 16px;
  z-index: 5;
}

.results-container {
  padding: 2rem;
}
